:name: STM32F4 Discovery
:description: This script runs Contiki on STM32F4 Discovery.

using sysbus
$name?="STM32F4_Discovery"
mach create
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

cpu PerformanceInMips 125

macro reset
"""
    sysbus LoadELF @..\programs\Test\target\thumbv7em-none-eabihf\release\Test

"""

runMacro $reset

# start @scripts/single-node/stm32f4_discovery.resc

# sysbus LoadELF -> load the elf
#sysbus LoadELF @..\programs\Test\target\thumbv7em-none-eabihf\release\Test

showAnalyzer sysbus.usart2

# run our simulation
start